# Creating the manifesto file for this demo application

kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: kubernetes-kind-cluster

nodes:
- role: control-plane
- role: worker
- role: worker
- role: worker
- role: worker